
spring.security.user.name=admin
spring.security.user.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://112.74.153.21:3306/mc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=share_mc
#spring.datasource.password=A1b2c3d4f5_!_5369n5xGG
spring.datasource.url=jdbc:mysql://123.206.13.207:3306/mdc_info_sys?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=13901183126_5369n5xGG
#spring.datasource.url=jdbc:mysql://localhost:3306/necmc?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

spring.jpa.show-sql=false

#redis基础配置
#spring.session.store-type=redis
#spring.session.redis.flushMode=IMMEDIATE
#spring.redis.database=0
#spring.redis.host=111.231.85.247
#spring.redis.port=6379
##密码默认为空
#spring.redis.password=
## 连接超时时间 单位 ms（毫秒）
#spring.redis.timeout=3000
## 连接池中的最大空闲连接，默认值也是8。
#spring.redis.jedis.pool.max-idle=8
##连接池中的最小空闲连接，默认值也是0。
#spring.redis.jedis.pool.min-idle=0
## 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.jedis.pool.max-active=8
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
#spring.redis.jedis.pool.max-wait=-1ms
#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378

##ehcache 配置--开始
#spring.cache.ehcache.config=ehcache.xml
## 打开hibernate统计信息
#spring.jpa.properties.hibernate.generate_statistics=true
## 打开二级缓存
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
## 打开查询缓存
#spring.jpa.properties.hibernate.cache.use_query_cache=true
## 指定缓存provider
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
## 配置shared-cache-mode
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
##ehcache 配置--结束

server.servlet.context-path=/mdc
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

#log4j 配置--开始
#logging.file.path=/logs/local/mc/log
#logging.level.com.favorites=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.config=classpath:log4j2.xml
#log4j 配置--结束

#thymeleaf 配置--开始
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf 配置--结束

spring.messages.basename=/i18n/messages
spring.devtools.livereload.enabled=true

#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb

##嵌入tomcat配置
#spring.server.port=8095
##和CPU数
#spring.server.acceptorThreadCount=4
#spring.server.minSpareThreads=50
#spring.server.maxSpareThreads=50
#spring.server.maxThreads=1000
#spring.server.maxConnections=10000
##10秒超时
#spring.server.connectionTimeout=10000
#spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
#spring.server.redirectPort=443
#spring.server.compression=on
##文件请求大小
#spring.server.MaxFileSize=300MB
#spring.server.MaxRequestSize=500MB
#
#server.tomcat.uri-encoding=utf-8
#


server.port=8888
#server.port=8443
#
##SSL
##server.port=443
#server.ssl.key-store=server.keystore
#server.ssl.key-store-password=liaozhiqiang
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=TONY
#server.ssl.enabled=true
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA


#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=liaozhiqiang
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat
